<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SegueUnwin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="fsi-lQ-9Il">
                                <rect key="frame" x="32" y="371" width="350" height="154"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3GZ-0u-kiK">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URd-gm-N5g">
                                        <rect key="frame" x="0.0" y="62" width="350" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAA-pE-yaX">
                                        <rect key="frame" x="0.0" y="124" width="350" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="s0G-AL-GtL" kind="show" id="dJ4-Vg-7zj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fsi-lQ-9Il" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6gQ-Pa-sgf"/>
                            <constraint firstItem="fsi-lQ-9Il" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gIg-lH-JIN"/>
                            <constraint firstItem="fsi-lQ-9Il" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="puI-yt-kbo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelVC" destination="URd-gm-N5g" id="DvV-Sp-tug"/>
                        <outlet property="textVC" destination="3GZ-0u-kiK" id="VA7-bE-PeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="102"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="ag9-Mi-ycU">
            <objects>
                <viewController id="s0G-AL-GtL" customClass="ViewController1" customModule="SegueUnwin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLI-G2-SOW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="tTa-QQ-xey">
                                <rect key="frame" x="32" y="367" width="350" height="162"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7z-yJ-uhg">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPZ-Zw-v4W">
                                        <rect key="frame" x="0.0" y="66" width="350" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIg-Za-UIe">
                                        <rect key="frame" x="0.0" y="132" width="350" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="oij-1G-WvS" kind="unwind" unwindAction="unwindToViewControllerWithSegue:" id="pQe-S2-hiY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tTa-QQ-xey" firstAttribute="centerX" secondItem="cLI-G2-SOW" secondAttribute="centerX" id="A6X-Ii-zMe"/>
                            <constraint firstItem="tTa-QQ-xey" firstAttribute="leading" secondItem="ydc-fC-VbU" secondAttribute="leading" constant="32" id="b4O-Yy-UfT"/>
                            <constraint firstItem="tTa-QQ-xey" firstAttribute="centerY" secondItem="cLI-G2-SOW" secondAttribute="centerY" id="e6v-I6-jaR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ydc-fC-VbU"/>
                    </view>
                    <connections>
                        <outlet property="labelVC1" destination="x7z-yJ-uhg" id="IrT-sZ-aVM"/>
                        <outlet property="textVC1" destination="kPZ-Zw-v4W" id="wNf-bM-yZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G89-DF-BJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oij-1G-WvS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="897" y="102"/>
        </scene>
    </scenes>
</document>
